[00:03.46] ねぇ 見つかんない心 天気のよう変わるの
[00:07.44] 私さえ迷い込む迷路 (na-na-na-na-na-na)
[00:11.71] そんなことよりも 完全に君に
[00:15.50] 堕ちてくるこの足音 (na-na-na-na-na-na)
[00:30.00] 
[00:19.12] きっと 夢のようで 夢じゃない 確かに
[00:22.78] 説明できないけど 愛だから
[00:26.75] さっきの言葉は 嘘なんかじゃないよ
[00:30.63] ただ 好きって訳じゃない what's after like?
[00:46.13] 
[00:35.11] You-ou and I-I, it's more than like
[00:39.13] L 超えて O 超え I'm yeah, yeah, yeah
[00:42.90] You-ou and I-I, it's more than like
[00:48.28] What's after like?
[00:57.28] 
[01:03.46] What's after like?
[01:12.46] 
[01:05.34] 慎重に 心に 咲く青い花火
[01:09.31] 太陽より熱いから (na-na-na-na-na-na)
[01:12.75] もう 上がったり 下がったり グラフも破天荒
[01:18.30] Yeah, that's me (yeah, that's me)
[01:34.80] 
[01:20.49] 何度もしつこく 聞かないでよ もう
[01:24.17] 私の長所は この正直さよ
[01:28.18] さっきの言葉は 嘘なんかじゃないよ (ooh-ooh-ooh-ooh)
[01:32.04] ただ 好きって訳じゃない what's after like?
[01:47.54] 
[01:36.89] You-ou and I-I, it's more than like
[01:40.53] L 超えて O 超え I'm yeah, yeah, yeah
[01:44.55] You-ou and I-I, it's more than like (what's after like?)
[01:49.96] What's after like?
[01:58.96] 
[01:52.02] What after like? 心に strike
[01:53.86] 今感じたトキメキは tike
[01:55.75] L-O 超えて I その先に V-E
[01:57.63] Only you and I, space 止められやしない
[02:12.63] 
[01:59.78] 私を見て 瞬きすら惜しんで
[02:02.64] 待ち望んでた 君へ (what's after like?)
[02:05.10] L-O-V-E 間に I (what's after like?)
[02:21.60] 
[02:07.43] You-ou and I-I, it's more than like
[02:11.14] E 前に V ならえ I, yeah, yeah, yeah
[02:15.08] You-ou and I-I, it's more than like
[02:20.36] What's after like?
[02:29.36] 
[02:22.73] You-ou and I-I, it's more than like
[02:26.24] L 超えて O 超え I'm yeah, yeah, yeah
[02:30.49] You-ou and I-I, it's more than like (like, like)
[02:36.06] What's after like?
[02:45.06] 
[02:51.16] What's after like?