[00:03.41] ねぇ 見つかんない心 天気のよう変わるの
[00:07.46] 私さえ迷い込む迷路 (na-na-na-na-na-na)
[00:11.80] そんなことよりも 完全に君に
[00:15.48] 堕ちてくるこの足音 (na-na-na-na-na-na)
[00:29.98] 
[00:19.19] きっと 夢のようで 夢じゃない 確かに
[00:22.74] 説明できないけど 愛だから
[00:26.70] さっきの言葉は 嘘なんかじゃないよ
[00:30.61] ただ 好きって訳じゃない what's after like?
[00:46.11] 
[00:35.19] You-ou and I-I, it's more than like
[00:39.12] L 超えて O 超え I'm yeah, yeah, yeah
[00:42.83] You-ou and I-I, it's more than like
[00:48.21] What's after like?
[00:57.21] 
[01:03.44] What's after like?
[01:12.44] 
[01:05.35] 慎重に 心に 咲く青い花火
[01:09.30] 太陽より熱いから (na-na-na-na-na-na)
[01:12.72] もう 上がったり 下がったり グラフも破天荒
[01:18.32] Yeah, that's me (yeah, that's me)
[01:34.82] 
[01:20.46] 何度もしつこく 聞かないでよ もう
[01:24.13] 私の長所は この正直さよ
[01:28.16] さっきの言葉は 嘘なんかじゃないよ (ooh-ooh-ooh-ooh)
[01:32.00] ただ 好きって訳じゃない what's after like?
[01:47.50] 
[01:36.90] You-ou and I-I, it's more than like
[01:40.56] L 超えて O 超え I'm yeah, yeah, yeah
[01:44.58] You-ou and I-I, it's more than like (what's after like?)
[01:49.99] What's after like?
[01:58.99] 
[01:52.06] What after like? 心に strike
[01:53.85] 今感じたトキメキは tike
[01:55.74] L-O 超えて I その先に V-E
[01:57.64] Only you and I, space 止められやしない
[02:12.64] 
[01:59.74] 私を見て 瞬きすら惜しんで
[02:02.68] 待ち望んでた 君へ (what's after like?)
[02:05.05] L-O-V-E 間に I (what's after like?)
[02:21.55] 
[02:07.42] You-ou and I-I, it's more than like
[02:11.17] E 前に V ならえ I, yeah, yeah, yeah
[02:15.02] You-ou and I-I, it's more than like
[02:20.33] What's after like?
[02:29.33] 
[02:22.74] You-ou and I-I, it's more than like
[02:26.27] L 超えて O 超え I'm yeah, yeah, yeah
[02:30.48] You-ou and I-I, it's more than like (like, like)
[02:36.10] What's after like?
[02:45.10] 
[02:51.19] What's after like?