[00:02.16] You-ooh and I-I, it's more than like
[00:20.16] 
[00:08.90] 또 모르지? 내 마음이 저 날씨처럼 바뀔지
[00:13.09] 날 나조차 다 알 수 없으니 (나나나나나나)
[00:16.95] 그게 뭐가 중요하니 지금 네게 완전히
[00:20.88] 푹 빠졌단 게 중요한 거지 (나나나나나나)
[00:32.38] 
[00:24.29] 아마 꿈만 같겠지만 분명 꿈이 아니야
[00:27.85] 달리 설명할 수 없는 이건 사랑일 거야
[00:31.74] 방금 내가 말한 감정 감히 의심하지 마
[00:35.64] 그냥 좋다는 게 아냐 (what's after like?)
[00:51.64] 
[00:40.54] You-ooh and I-I, it's more than like
[00:44.34] L 다음 또 O 다음 난 yeah, yeah, yeah
[00:48.28] You-ooh and I-I, it's more than like
[00:53.44] What's after like?
[01:02.44] 
[00:57.91] You-ooh and I-I, it's more than like
[01:03.07] What's after like?
[01:05.42] You-ooh and I-I, it's more than like
[01:10.82] What's after like?
[01:19.82] 
[01:12.85] 조심해 두 심장에 핀 새파란 이 불꽃이
[01:16.46] 저 태양보다 뜨거울 테니 (나나나나나)
[01:20.27] 난 저 위로 또 아래로 내 그래프는 폭이 커
[01:25.39] Yeah, that's me (yeah, that's me)
[01:41.89] 
[01:27.38] 두 번 세 번 피곤하게 자꾸 질문하지 마
[01:31.32] 내 장점이 뭔지 알아? 바로 솔직한 거야
[01:35.12] 방금 내가 말한 감정 감히 의심하지 마 (우우우우우)
[01:39.38] 그냥 좋다는 게 아냐 (what's after like?)
[01:55.38] 
[01:43.98] You-ooh and I-I, it's more than like
[01:47.80] L 다음 또 O 다음 난 yeah, yeah, yeah
[01:51.70] You-ooh and I-I, it's more than like (what's the after like?)
[01:56.86] What's after like?
[02:05.86] 
[02:01.13] You-ooh and I-I, it's more than like
[02:06.36] What's after like?
[02:08.72] You-ooh and I-I, it's more than like
[02:14.15] What's after like?
[02:23.15] 
[02:16.95] You-ooh and I-I, it's more than like
[02:20.29] E 앞 또 V 앞 난 yeah, yeah, yeah
[02:24.17] You-ooh and I-I, it's more than like
[02:29.47] What's after like?
[02:38.47] 
[02:33.67] You-ooh and I-I, it's more than like
[02:38.96] What's after like?
[02:41.52] You-ooh and I-I, it's more than like
[02:46.51] What's after like?