[00:03.87] 또 모르지? 내 마음이 저 날씨처럼 바뀔지
[00:07.72] 날 나조차 다 알 수 없으니 (나나나나나나)
[00:11.73] 그게 뭐가 중요하니, 지금 네게 완전히
[00:15.34] 푹 빠졌단 게 중요한 거지 (나나나나나나)
[00:26.84] 
[00:19.04] 아마 꿈만 같겠지만 분명 꿈이 아니야
[00:22.99] 달리 설명할 수 없는, 이건 사랑일 거야
[00:26.69] 방금 내가 말한 감정 감히 의심하지 마
[00:30.49] 그냥 좋다는 게 아냐 (what's after like?)
[00:46.49] 
[00:35.47] You-ooh and I-I, it's more than like
[00:39.17] L 다음 또 O 다음 난, yeah, yeah, yeah
[00:42.83] You-ooh and I-I, it's more than like (like)
[00:48.24] What's after like?
[00:57.24] 
[01:03.54] What's after like?
[01:12.54] 
[01:05.42] 조심해 두 심장에 핀 새파란 이 불꽃이
[01:09.07] 저 태양보다 뜨거울 테니 (나나나나나)
[01:13.08] 난 저 위로 또 아래로, 내 그래프는 폭이 커
[01:18.30] Yeah, that's me (yeah, that's me)
[01:34.80] 
[01:20.44] 두 번 세 번 피곤하게 자꾸 질문하지 마
[01:24.30] 내 장점이 뭔지 알아? 바로 솔직한 거야
[01:27.17] 방금 내가 말한 감정 감히 의심하지 마 (우우우우우)
[01:32.06] 그냥 좋다는 게 아냐 (what's after like?)
[01:48.06] 
[01:36.87] You-ooh and I-I, it's more than like
[01:40.57] L 다음 또 O 다음 난, yeah, yeah, yeah
[01:44.33] You-ooh and I-I, it's more than like (what's the after like?)
[01:49.70] What's after like?
[01:58.70] 
[01:51.83] What after like? 내 맘에 strike
[01:53.80] 지금 느낀 짜릿함은 마치 tike
[01:55.62] L-O 다음에 I 그 다음에 V-E
[01:57.53] 여긴 너와 내 space, 아무도 막지 못해
[01:59.34] 나를 보면 눈 깜빡할
[02:00.94] 시간 조차도 아까울 걸
[02:03.01] 드디어 만나 반가워 (what's the after like?)
[02:04.96] L-O-V-E 사이 놓일 I (what's after like?)
[02:22.96] 
[02:07.28] You-ooh and I-I, it's more than like
[02:11.46] E 앞 또 V 앞 난, yeah, yeah, yeah
[02:15.39] You-ooh and I-I, it's more than like (like)
[02:20.48] What's after like?
[02:29.48] 
[02:22.75] You-ooh and I-I, it's more than like
[02:26.69] L 다음 또 O 다음 난, yeah, yeah, yeah
[02:30.44] You-ooh and I-I, it's more than like (like)
[02:35.72] What's after like?
[02:44.72] 
[02:51.12] What's after likе?