[00:04.13] 또 모르지? 내 마음이 저 날씨처럼 바뀔지
[00:07.59] 날 나조차 다 알 수 없으니 (나나나나나나)
[00:11.73] 그게 뭐가 중요하니, 지금 네게 완전히
[00:16.12] 푹 빠졌단 게 중요한 거지 (나나나나나나)
[00:27.62] 
[00:19.27] 아마 꿈만 같겠지만 분명 꿈이 아니야
[00:22.99] 달리 설명할 수 없는, 이건 사랑일 거야
[00:26.30] 방금 내가 말한 감정 감히 의심하지 마
[00:30.41] 그냥 좋다는 게 아냐 (what's after like?)
[00:46.41] 
[00:35.02] You-ooh and I-I, it's more than like
[00:39.82] L 다음 또 O 다음 난, yeah, yeah, yeah
[00:43.10] You-ooh and I-I, it's more than like (like)
[00:48.19] What's after like?
[00:57.19] 
[01:03.26] What's after like?
[01:12.26] 
[01:05.36] 조심해 두 심장에 핀 새파란 이 불꽃이
[01:08.94] 저 태양보다 뜨거울 테니 (나나나나나)
[01:13.01] 난 저 위로 또 아래로, 내 그래프는 폭이 커
[01:16.97] Yeah, that's me (yeah, that's me)
[01:33.47] 
[01:20.51] 두 번 세 번 피곤하게 자꾸 질문하지 마
[01:25.02] 내 장점이 뭔지 알아? 바로 솔직한 거야
[01:28.04] 방금 내가 말한 감정 감히 의심하지 마 (우우우우우)
[01:33.84] 그냥 좋다는 게 아냐 (what's after like?)
[01:49.84] 
[01:36.41] You-ooh and I-I, it's more than like
[01:40.55] L 다음 또 O 다음 난, yeah, yeah, yeah
[01:44.28] You-ooh and I-I, it's more than like (what's the after like?)
[01:49.73] What's after like?
[01:58.73] 
[01:51.86] What after like? 내 맘에 strike
[01:54.45] 지금 느낀 짜릿함은 마치 tike
[01:56.09] L-O 다음에 I 그 다음에 V-E
[01:57.72] 여긴 너와 내 space, 아무도 막지 못해
[01:59.26] 나를 보면 눈 깜빡할
[02:00.67] 시간 조차도 아까울 걸
[02:02.25] 드디어 만나 반가워 (what's the after like?)
[02:05.16] L-O-V-E 사이 놓일 I (what's after like?)
[02:23.16] 
[02:07.60] You-ooh and I-I, it's more than like
[02:11.37] E 앞 또 V 앞 난, yeah, yeah, yeah
[02:14.94] You-ooh and I-I, it's more than like (like)
[02:20.00] What's after like?
[02:29.00] 
[02:22.48] You-ooh and I-I, it's more than like
[02:26.45] L 다음 또 O 다음 난, yeah, yeah, yeah
[02:30.32] You-ooh and I-I, it's more than like (like)
[02:35.40] What's after like?
[02:44.40] 
[02:50.95] What's after likе?