[00:01.73] 또 모르지? 내 마음이 저 날씨처럼 바뀔지
[00:06.03] 날 나조차 다 알 수 없으니 (나나나나나나)
[00:11.01] 그게 뭐가 중요하니, 지금 네게 완전히
[00:14.60] 푹 빠졌단 게 중요한 거지 (나나나나나나)
[00:26.10] 
[00:18.17] 아마 꿈만 같겠지만 분명 꿈이 아니야
[00:22.06] 달리 설명할 수 없는, 이건 사랑일 거야
[00:25.84] 방금 내가 말한 감정 감히 의심하지 마
[00:29.11] 그냥 좋다는 게 아냐 (what's after like?)
[00:45.11] 
[00:34.08] You-ooh and I-I, it's more than like
[00:38.31] L 다음 또 O 다음 난, yeah, yeah, yeah
[00:42.13] You-ooh and I-I, it's more than like (like)
[00:47.24] What's after like?
[00:56.24] 
[01:02.54] What's after like?
[01:11.54] 
[01:04.52] 조심해 두 심장에 핀 새파란 이 불꽃이
[01:08.56] 저 태양보다 뜨거울 테니 (나나나나나)
[01:12.18] 난 저 위로 또 아래로, 내 그래프는 폭이 커
[01:17.14] Yeah, that's me (yeah, that's me)
[01:33.64] 
[01:19.16] 두 번 세 번 피곤하게 자꾸 질문하지 마
[01:23.05] 내 장점이 뭔지 알아? 바로 솔직한 거야
[01:26.99] 방금 내가 말한 감정 감히 의심하지 마 (우우우우우)
[01:31.22] 그냥 좋다는 게 아냐 (what's after like?)
[01:47.22] 
[01:35.47] You-ooh and I-I, it's more than like
[01:39.47] L 다음 또 O 다음 난, yeah, yeah, yeah
[01:42.95] You-ooh and I-I, it's more than like (what's the after like?)
[01:48.96] What's after like?
[01:57.96] 
[01:50.40] What after like? 내 맘에 strike
[01:52.87] 지금 느낀 짜릿함은 마치 tike
[01:54.44] L-O 다음에 I 그 다음에 V-E
[01:56.50] 여긴 너와 내 space, 아무도 막지 못해
[01:59.07] 나를 보면 눈 깜빡할
[02:00.35] 시간 조차도 아까울 걸
[02:02.53] 드디어 만나 반가워 (what's the after like?)
[02:04.50] L-O-V-E 사이 놓일 I (what's after like?)
[02:22.50] 
[02:06.75] You-ooh and I-I, it's more than like
[02:10.81] E 앞 또 V 앞 난, yeah, yeah, yeah
[02:14.78] You-ooh and I-I, it's more than like (like)
[02:19.71] What's after like?
[02:28.71] 
[02:22.26] You-ooh and I-I, it's more than like
[02:26.28] L 다음 또 O 다음 난, yeah, yeah, yeah
[02:30.10] You-ooh and I-I, it's more than like (like)
[02:35.18] What's after like?
[02:44.18] 
[02:50.50] What's after likе?