[00:03.87] 또 모르지? 내 마음이 저 날씨처럼 바뀔지
[00:07.72] 날 나조차 다 알 수 없으니 (나나나나나나)
[00:11.72] 그게 뭐가 중요하니, 지금 네게 완전히
[00:15.37] 푹 빠졌단 게 중요한 거지 (나나나나나나)
[00:26.87] 
[00:19.07] 아마 꿈만 같겠지만 분명 꿈이 아니야
[00:22.94] 달리 설명할 수 없는, 이건 사랑일 거야
[00:26.66] 방금 내가 말한 감정 감히 의심하지 마
[00:30.41] 그냥 좋다는 게 아냐 (what's after like?)
[00:46.41] 
[00:35.47] You-ooh and I-I, it's more than like
[00:39.19] L 다음 또 O 다음 난, yeah, yeah, yeah
[00:42.86] You-ooh and I-I, it's more than like (like)
[00:48.25] What's after like?
[00:57.25] 
[01:03.53] What's after like?
[01:12.53] 
[01:05.44] 조심해 두 심장에 핀 새파란 이 불꽃이
[01:09.00] 저 태양보다 뜨거울 테니 (나나나나나)
[01:13.08] 난 저 위로 또 아래로, 내 그래프는 폭이 커
[01:18.34] Yeah, that's me (yeah, that's me)
[01:34.84] 
[01:20.49] 두 번 세 번 피곤하게 자꾸 질문하지 마
[01:24.33] 내 장점이 뭔지 알아? 바로 솔직한 거야
[01:27.18] 방금 내가 말한 감정 감히 의심하지 마 (우우우우우)
[01:32.01] 그냥 좋다는 게 아냐 (what's after like?)
[01:48.01] 
[01:36.86] You-ooh and I-I, it's more than like
[01:40.55] L 다음 또 O 다음 난, yeah, yeah, yeah
[01:44.36] You-ooh and I-I, it's more than like (what's the after like?)
[01:49.72] What's after like?
[01:58.72] 
[01:51.85] What after like? 내 맘에 strike
[01:53.83] 지금 느낀 짜릿함은 마치 tike
[01:55.62] L-O 다음에 I 그 다음에 V-E
[01:57.54] 여긴 너와 내 space, 아무도 막지 못해
[01:59.30] 나를 보면 눈 깜빡할
[02:00.90] 시간 조차도 아까울 걸
[02:03.01] 드디어 만나 반가워 (what's the after like?)
[02:04.92] L-O-V-E 사이 놓일 I (what's after like?)
[02:22.92] 
[02:07.23] You-ooh and I-I, it's more than like
[02:11.49] E 앞 또 V 앞 난, yeah, yeah, yeah
[02:15.38] You-ooh and I-I, it's more than like (like)
[02:20.48] What's after like?
[02:29.48] 
[02:22.75] You-ooh and I-I, it's more than like
[02:26.61] L 다음 또 O 다음 난, yeah, yeah, yeah
[02:30.43] You-ooh and I-I, it's more than like (like)
[02:35.74] What's after like?
[02:44.74] 
[02:51.16] What's after likе?