[00:03.96] No sé si todo esto que siento
[00:05.74] Se irá luego como el viento
[00:07.81] Ni siquiera me conozco a mí
[00:10.26] (Na na na na na na)
[00:11.61] Eso no es tan relevante
[00:13.47] Lo que ahora es importante
[00:15.34] Es que siempre estoy pensando en ti
[00:17.98] (Na na na na na na)
[00:27.48] 
[00:18.71] No es ninguna fantasía
[00:20.85] Esto es pura realidad
[00:22.72] Si es amor como lo llaman
[00:24.51] No es tan fácil de explicar
[00:26.47] Pero así es como me siento
[00:28.27] No te atrevas a dudar
[00:30.45] Va más lejos que un "me gustas"
[00:32.72] What's after like?
[00:41.72] 
[00:35.18] You and I
[00:37.22] It's more than 'like'
[00:38.89] L 다음 또 O 다음 난 yeah yeah yeah
[00:42.83] You and I
[00:44.93] It's more than 'like'
[00:48.18] What's after 'like'?
[00:58.18] 
[00:49.99] (INSTRUMENTAL)
[00:56.99] 
[01:03.41] What's after 'like'?
[01:13.41] 
[01:05.32] Este fuego azul ardiente
[01:07.13] Es imparable, así se siente
[01:09.22] Cuando están tus manos sobre mí
[01:11.91] (Na na na na na)
[01:12.80] De un lado al otro
[01:13.86] Subo y bajo
[01:14.86] No sé controlar mi corazón
[01:17.84] Soy así (Soy así)
[01:26.34] 
[01:20.12] Deja ya de preguntarme
[01:22.08] Una, dos, tres veces más
[01:24.11] Si algo tengo que no cambia
[01:26.03] Es que soy pura honestidad
[01:27.84] Pero así es como me siento
[01:29.75] No te atrevas a dudar
[01:31.51] Va más lejos que un "me gustas"
[01:34.25] What's after like?
[01:43.25] 
[01:36.38] You and I
[01:38.73] It's more than 'like'
[01:40.27] L 다음 또 O 다음 난 yeah yeah yeah
[01:44.26] You and I
[01:46.39] It's more than 'like'
[01:47.92] What's! After! 'Like'?!
[01:49.56] What's after 'like'?
[01:59.56] 
[01:51.68] What's after like?
[01:52.45] Va un solo strike
[01:53.56] ¿Fue mi corazón difícil de atrapar?
[01:55.31] Letra a letra voy L-O-V-E
[01:57.27] No importa que hay después
[01:58.24] No me voy a detener
[01:59.00] Cuando me ves pasar
[02:00.47] No te dejo ni parpadear
[02:02.25] Mucho gusto, un placer será
[02:04.12] Digo L-O-V-E porque esto es IVE
[02:19.62] 
[02:07.30] Entre tú y yo sé que hay algo más
[02:11.06] A-M-O-R yeah yeah yeah
[02:14.71] Entre tú y yo sé que hay algo más
[02:20.28] What's after like?
[02:29.28] 
[02:22.42] You and I
[02:24.86] It's more than 'like'
[02:26.48] L 다음 또 O 다음 난 yeah yeah yeah
[02:30.40] You and I
[02:32.58] It's more than 'like'
[02:34.11] What's! After! 'Like'?!
[02:35.73] What's after 'like'?
[02:45.73] 
[02:37.52] (INSTRUMENTAL)
[02:44.52] 
[02:49.51] What's! After! 'Like'?!
[02:51.19] What's after 'like'?